/* Header */
	header {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background-color: #999;
		padding: 0 15px;
		position: sticky;
		top: 0;
		z-index: 999;
	}

	header a {
		color: #000;
		padding: 5px;
		border-radius: 15px;
		outline: 0;
		transition: all 0.5s linear;
	}

	header a:hover {
		color: #FFF;
		background-color: #000;
		padding: 5px 100px;
	}

	header a:focus {
		color: #FFF;
		background-color: #000;
		padding: 5px 100px;
	}

	header .logo img {
		height: 50px;
		margin: 5px 0;
	}

	header .menu {
		align-self: center;
	}

	header .menu .burger {
		color: #FFFFFF;
		font-size: 20px;
	}

	header .menu .burger:hover {
		cursor: pointer;
	}

	header .menu .navbar {
		display: none;
		position: absolute;
		left: 0;
		top: 64px;
		list-style: none;
		width: 100%;
		padding: 0 !important;
		margin: 0;
	}

	header .menu .nav-item {
		background-color: #999;
		text-align: center;
		padding: 5px 0;
		border-bottom: 1px solid white;
	}

	header .menu .navbar .active {
		background: #000;
		color: #FFF;
		padding: 5px 100px;
	}

	header .menu .nav-item-1 {
		border-top: 1px solid white;
	}

	header .login {
		display: none;
	}

/* Central */
	.central .background {
		background-color: rgba(255, 255, 255, 0.5);
	}

	.central .title {
		text-align: center;
		background-color: white;
		border-bottom: 2px dashed rgba(125, 125, 125, 0.5);
	}

	.central .title h1 {
		margin: 0;
		padding: 10px 0;
		font-size: 2.5em;
		margin-top: 15vh;
	}

	.central .content {
		background-color: white;
		text-align: justify;
	}

	.central .content .margin {
		padding: 25px 25px !important;
	}

/* Images Index */
	.galery-imgs {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		padding-bottom: 20px;
	}

	.image-galery {
		width: 30%;
		height: 150px;
		margin-bottom: 10px;
		overflow: hidden;
		position: relative;
	}

	.image-galery img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		display: block;
		border-radius: 10px;
	}

	.hover-galery {
		position: absolute;
		border-radius: 10px;
		width: 100%;
		height: 100%;
		top: 0;
		transform: scale(0);
		background: hsla(18, 94%, 49%, 0.75);
		transition: transform .5s;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.hover-galery img{
		width: 50px;
		height: 70px;
	}

	.hover-galery p {
		color: white;
	}

	.image-galery:hover .hover-galery{
		transform: scale(1);
	}

	@media screen and (max-width: 767px) {
		.image-galery {
			width: 44%;
		}
	}

	@media screen and (max-width: 576px) {
		.image-galery {
			width: 90%;
		}
	}

/* Tour tables */
	
	.table_container {
		padding-bottom: 40px;
	}

	.table_container .searchInput {
		margin: 0 auto;
		padding: 10px 0;
		width: 90%;
		box-sizing: border-box;
	}

	.table_container .searchInput input {
		width: 97.5%;
	}

	.table_container tr td b {
		font-size: 20px;
	}

	#activities {
		margin: auto;
		border-collapse: collapse;
		width: 90%;
	}
	  
	#activities td, #activities th {
		padding: 15px;
		text-align: center;
		margin: 5px 0;
	}

	#activities tr:nth-child(even) {
		background-color: rgba(255, 187, 0, 0.705);
		border-top: 2px solid white;
		padding: 12px;
	}

	#activities tr:nth-child(odd) {
		background-color: rgba(255, 187, 0, 0.301);
		border-top: 2px solid white;
		padding: 12px;
	}

	#activities th {
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: rgb(218, 69, 0);
		color: white;
		text-align: center;
	}

	#activities a {
		color: black;
		text-decoration: none;
	}

	.linktabla:hover {
		background-color: rgb(218, 69, 0);
	}

	#activities a:hover {
		text-decoration: underline;
	}

	.lugartabla {
		border-right: 2px solid white;
		border-left: 2px solid white;
	}

/* Business profiles */
	.business_profile {
		width: 100%;
		text-align: center;
	}

	.business_profile, .business_profile th, .business_profile td {
		border: 1px #000 solid;
	}
	
	.separa {
	    padding-bottom: 10px;
	    border-bottom: 3px #ACACAC dashed;
	}

/* Informaci√≥n Actividad */
	.title h1 {
		text-align: center;
	}
	
	.tour .value {
		float: right !important;
	}

	.tour .body {
		display: grid;
		grid-template-columns: 25% 50% 25%;
	}

	.tour .img img {
		width: 100%;
	}

	.tour .desc {
		text-align: justify;
		padding: 0px 10px;
		margin: 0px 10px;
	}

	.tour .info {
		border: 3px #000 double;
		padding: 0 10px;
	}

/* Empresa */
	.title {
		text-align: center !important;
	}

	.empresa {
		display: grid;
		grid-template-columns: 25% auto;
		border-bottom: 3px #ACACAC dashed;
	}

	.empresa .img img {
		width: 100%;
	}

	.empresa .info {
		padding: 0 20px;
	}

	.tour_list table {
		margin: 20px auto;
	}

	.tour_list table, .tour_list th, .tour_list td {
		border: 1px #000 solid;
	}

	.tour_list table tr th {
		padding: 10px;
	}

	.tour_list table tr td {
		padding: 10px;
	}

/* Add Activity Form */
	.form {
		width: 50%;
		margin: 0 auto;
	}

	.formlogin  {
		width: 100%;
	}

	.formlogin label {
		font-family: 'Roboto', sans-serif;
		margin-top: 5px;
	}

	.formlogin input, .formlogin textarea {
		width: 100%;
	}

/* Contact */
	.formcontact{
		width: 100%;
	}

	.labelcontact{
		font-family: 'Roboto', sans-serif;
		margin-top: 5px;
	}

	.inputcontact{
		width: 100%;

	}

	.textareacontact{
		text-align: center;
		width: 100%;
		height: 150px;
	}

	.button{
		width:100%;
		font-family: 'Roboto', sans-serif;
	}
	
/* Mofify user */
	.modify_user {
		width: 50%;
		margin: 0 auto;
	}

	.modify_user * {
		width: 100%;
	}

/* Footer */
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 85px;
		background-color: #3C4142;
		text-align: center;
		color: #FFF;
		display: flex;
		flex-wrap: wrap;
	}

	footer * {
		width: 100%;
		align-self: center;
	}

	footer .name {
		font-size: xxx-large;
	}

	footer .copyright {
		color: #000;
	}

	footer .copyright b {
		color: #FFF;
	}
